# zgscm

./: .gitignore  build.gradle  settings.gradle
admin/: build.gradle
admin/src/main/java/com/cqzg168/scm/admin/: ShiroConfiguration.java  WebApplication.java  WebConfig.java
admin/src/main/resources/: application-dev.properties  application-pro.properties  application.properties  messages.properties  nav-menus.yml  shiro-permissions.yml  shiro-urls.yml
admin/src/main/resources/assets/css/: AdminLTE.min.css
admin/src/main/resources/assets/js/: app.js  bootstrap-datetimepicker.js  jquery.form.js  messages_zh.js  perfectLoad.js
admin/src/main/resources/assets/js/goods/baseInfo/: index.js
admin/src/main/resources/assets/js/goods/goodsCategory/: detail.js  index.js
admin/src/main/resources/assets/js/selfSupportGoods/: detail.js
admin/src/main/resources/assets/js/shopKeeper/: detail.js
admin/src/main/resources/assets/js/supplier/: detail.js
admin/src/main/resources/assets/plugins/UEditor/: ueditor.all.min.js
admin/src/main/resources/templates/: _flash.ftl  _head_with_datepicker.ftl  _left_nav.ftl  _left_nav_children.ftl  _top_nav.ftl  index.ftl  login.ftl
admin/src/main/resources/templates/goods/baseInfo/: detail.ftl  index.ftl
admin/src/main/resources/templates/goods/goodsCategory/: detail.ftl  index.ftl
admin/src/main/resources/templates/goods/goodsPrice/: detail.ftl  index.ftl
admin/src/main/resources/templates/goods/goodsSupplier/: detail.ftl  index.ftl
admin/src/main/resources/templates/goods/publishGoods/: detail.ftl  index.ftl
admin/src/main/resources/templates/goods/reviewBaseInfo/: detail.ftl  index.ftl
admin/src/main/resources/templates/goods/reviewPrice/: detail.ftl  index.ftl
admin/src/main/resources/templates/inventory/: add.ftl  edit.ftl  index.ftl
admin/src/main/resources/templates/manager/: index.ftl
admin/src/main/resources/templates/orders/: detail.ftl  index.ftl
admin/src/main/resources/templates/orders/customerService/: detail.ftl
admin/src/main/resources/templates/orders/refund/: detail.ftl  index.ftl
admin/src/main/resources/templates/ordersStatistics/: index.ftl
admin/src/main/resources/templates/personInfo/: baseInfo.ftl  password.ftl
admin/src/main/resources/templates/pickingGoods/: index.ftl
admin/src/main/resources/templates/reseller/: detail.ftl  index.ftl
admin/src/main/resources/templates/reviewGoods/: detail.ftl  index.ftl
admin/src/main/resources/templates/selfSupportGoods/goodsInfo/: detail.ftl  index.ftl
admin/src/main/resources/templates/selfSupportGoods/publishGoods/: detail.ftl  index.ftl
admin/src/main/resources/templates/sendOrders/: detail.ftl  index.ftl
admin/src/main/resources/templates/shopKeeper/: detail.ftl  index.ftl  resellerInfo.ftl
admin/src/main/resources/templates/storage/: add.ftl  detail.ftl  index.ftl
admin/src/main/resources/templates/supplier/: detail.ftl  index.ftl
admin/src/main/resources/templates/withdrawApply/: detail.ftl  index.ftl
core/: build.gradle
core/src/main/java/com/cqzg168/scm/: SCMCore.java
core/src/main/resources/: rebate.properties
(+461 files in other folders)
