spring.profiles.active: dev

spring.messages.encoding: UTF-8
server.tomcat.uri-encoding: UTF-8
spring.http.encoding.charset: UTF-8
spring.http.encoding.enabled: true
spring.http.encoding.force: true
spring.freemarker.charset: UTF-8

multipart.maxFileSize: 100MB
multipart.maxRequestSize: 100MB
multipart.enabled: true

spring.freemarker.settings.api_builtin_enabled: true
