spring.datasource.url: jdbc:log4jdbc:mysql://dev.cqzg168.com:63306/scmdb_pro?autoReconnect=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username: testuser
spring.datasource.password: 1qaz@WSX3edc$RFV,.
spring.datasource.tomcat.max-active: 50
spring.datasource.tomcat.max-idle: 10
spring.datasource.tomcat.min-idle: 1
spring.datasource.tomcat.initial-size: 10
spring.datasource.tomcat.validation-query: SELECT 1
spring.datasource.tomcat.test-on-borrow: true
spring.datasource.tomcat.test-on-return: true
spring.datasource.driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.freemarker.cache: true

upload_path: /home/tomcat/upload/scm/

logging.level.jdbc: OFF
logging.level.jdbc.connection: OFF
logging.level.jdbc.sqlonly: OFF
logging.level.jdbc.sqltiming: OFF
logging.level.jdbc.resultsettable: OFF

logging.config: classpath:logback-pro.xml

#\u5546\u6237\u63D0\u73B0\u7533\u8BF7\u548C\u652F\u4ED8 \u8FD4\u73B0\u7ED9\u5206\u9500\u5546\u7684\u6BD4\u4F8B
reseller_rebate_rate_by_shop_keeper_withdraw_apply: 0.001
reseller_rebate_rate_by_shop_keeper_payment: 0.1
#\u6D88\u8D39\u8005\u652F\u4ED8\u63A5\u53E3\u914D\u7F6E\u4FE1\u606F
public_key:MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDsHLfagbtTBzrd+Vhyv7GiTZqI4NO9stfPzIL8GAAtwNG8i9rCGE9PdiEWT5NCHrw55FuTIF7KygHCDon+qpbAMB0DtYWp4QCVNKOXr8NgsD7KhLlJ53gnqBAANUzD6BVI+Me/Mw0B4XuwSQC5Mr4/6Cazjlg7kzJ9taoXDm/bgQIDAQAB
body:"\u626B\u7801\u652F\u4ED8"
notify_url:http://ckm.cqzg168.com/cashier/notify
show_url:http://ckm.cqzg168.com/cashier/index
return_url:close_window
close_window:1
#\u77ED\u4FE1\u63A5\u53E3\u914D\u7F6E\u4FE1\u606F
sms_url:http://www.zgsh315.com/pay.php/SendMobileCode/getRequest
sms_login_body:\u4F60\u7684\u767B\u5F55\u77ED\u4FE1\u9A8C\u8BC1\u7801\u4E3A\uFF1A
sms_gathering_body:\u5DF2\u6210\u529F\u6536\u6B3E
sms_captcha_expired:5
#\u5546\u6237\u8BA2\u5355\u652F\u4ED8\u63A5\u53E3\u914D\u7F6E\u4FE1\u606F
order_pay_body:\u76F4\u4F9B\u751F\u6D3B\u7EDF\u4E00\u652F\u4ED8API
order_pay_notify_url:http://ckm.cqzg168.com/shopping/notify
order_pay_return_url:http://ckm.cqzg168.com/shopping/paySuccess
order_pay_subject:\u76F4\u4F9B\u751F\u6D3B\u7EDF\u4E00\u652F\u4ED8API
order_pay_url:http://www.zgsh315.com/pay.php/Pcpay/startPay
#\u7B2C\u4E09\u65B9\u53D1\u8D27\u63A5\u53E3
delivery_url:http://localhost:8080/api/delivery
delivery_private_key:MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAIp2EbQuoWPZZbhij+9P9InKlt9G10MR2xuaOYfkKsFjLk1csGEubuIs2zIX2vfscwLirjh4JhC1Ff7asVCMG7899FoEAkmd1T9yixAZb573GGoWME/A7khYneMPihjP5JT84iU4zHfwmNFHVHLUK9bb5+wdzcNmz7oaSYmImyItAgMBAAECgYEAgP30Cley1THQORHhpAJqAACzw7jcjEhTRwjL9hST3GxI05u5WiAG/0DoyGc/AN/QWezSgBs24zPBFReqPy74HTfWq5cAgyzhfSOrF3pGzYjQZpSpKTZtyhLncgmWxHq48oqRpr2OWAc412ItBNxWIRipVMQcUi4maLOwjOIiLWECQQDIwN2Jojt31TU5NmMtRDp5LmzERGtRmc2VLMyFuNbXH9QAUUN3WgZUK8n1dCEAGOcJuOkN8E31jGBuyJIf0B4lAkEAsJCzsBcuY/gSwYQ6HTRrtaJga37K45Zw1wzJ+I3Fo/+DOxT2XxjZzI6lIje0XpIvwYCYrldSOEHxKzpjciwhaQJAcM4/LkmlFO8PWzi+ff8qxFFb+OVhUJcWOE7WFgYJYxSVciA3wucpSz7X2z8IFB/qI0JuYtC3XdUlktrNkWbGqQJALcKC31tSqZQMgFzdlt4UIDHiHVnyCUPfIMzut10+4L8C6tgG9iSBpfM+Nv0K4QuwFs1WRLDa3Tux3ks2pMttKQJANxuc+MzjAjeXcMhN/7UO2fDf+fAAITI5UufgLkUnGcr0AYNDvz8uK8tFOk6dYCCwNohw3DGN1MnWgt4g6FIK/g==
delivery_public_key:MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCKdhG0LqFj2WW4Yo/vT/SJypbfRtdDEdsbmjmH5CrBYy5NXLBhLm7iLNsyF9r37HMC4q44eCYQtRX+2rFQjBu/PfRaBAJJndU/cosQGW+e9xhqFjBPwO5IWJ3jD4oYz+SU/OIlOMx38JjRR1Ry1CvW2+fsHc3DZs+6GkmJiJsiLQIDAQAB
#\u9F99\u767E\u63A5\u53E3\u914D\u7F6E\u4FE1\u606F
long_bai_api_key:4A86426585B29F53
long_bai_api_signType:MD5
long_bai_api_secrety:c6iY9w4HoNpXi7nmTi4XF!Zeb09MX5i8
long_bai_api_url:http://119.84.15.193:8668/orderSub.html
#\u8FD0\u901A\u5546\u54C1\u66F4\u65B0\u63A5\u53E3
yuntong_url:http://ckm.cqzg168.com/api/updateGoddsInfo
yuntong_private_key:MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAJ1Uc6Kc8BDiYGHyELePfWAU5IWZFZVV4Z6VnRBZ6oUbk/P7Z5V/cn7mAuQEN1sAqdhqoFEotX7fymdBt/LNq5iqbTfgNRr/1JVWUJNX3vVGORpNS6rgBv0gek2YR0HJLs4iuowAUZn9ea5y8RhSM+cpzCp0bI4GaBGHMaoUba4nAgMBAAECgYBrPaWUsmTxHV2VZer/NE/BrnwWlMKhiGjCMDlfa+rv0FyJclSpErZ4yVAvHLCe11Tur7+XkqgkU2cj+yfn2UmdNPKZnaFQtltJBeMSCVtLLWSuc8znMVfnBJjBiCOfC4I1yJS+VbESBmhmRi2v4esFBgACJEVdkVrOUKv29+usAQJBAMqCWsX1z8c2jesiQBCUwqD76FdHxVjUjTgKJAecji8FLui828bMbv4jp78tIAtwn8YR19HOwe300YgmRI9QTXMCQQDG4xQGGrgDjSlWY7xI3Sbb+qbRXZlAasdmmwnVxZ4PVf4n9ZR5bpFfda2tyG2NBugeA6DqF40/vMmmUiNMEW99AkAlDiU+A/S5Jypg1CuU3SOgAXhKQD/EOWB92J0vJ159DB3BSI2OmunUZwHS4ZbzgPA7dhhfs82YlSuiFh6FetQxAkAMdempQD9LKarvWKxRPFnU6m1NLLoPSSFZElmZZRo0B8U2p7I3sW+2NV8+RhJnBYnBZ6TLRdJ5rdBMdVT0zRrZAkEApI5Qb+tA9Zk1AZEzLzYmRSni1QfCaVjz6HGgF9eyMqvhnattwTL1KZLgaaLnAu6UXfcd5C64DlS17Mn0jBfSVQ==
yuntong_public_key:MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCdVHOinPAQ4mBh8hC3j31gFOSFmRWVVeGelZ0QWeqFG5Pz+2eVf3J+5gLkBDdbAKnYaqBRKLV+38pnQbfyzauYqm034DUa/9SVVlCTV971RjkaTUuq4Ab9IHpNmEdByS7OIrqMAFGZ/XmucvEYUjPnKcwqdGyOBmgRhzGqFG2uJwIDAQAB
#\u5141\u8BB8\u5546\u6237\u63D0\u4EA4\u8BA2\u5355\u91D1\u989D\u7684\u6700\u5C0F\u503C(\u4E3B\u57CE\u4E5D\u533A)
orders_total_pirce_estimate:1000
#\u5141\u8BB8\u5546\u6237\u63D0\u4EA4\u8BA2\u5355\u91D1\u989D\u7684\u6700\u5C0F\u503C(\u4E3B\u57CE\u4E5D\u533A\u4EE5\u5916)
orders_total_pirce_estimate_special:3000
#\u9000\u6B3E\u63A5\u53E3
refund_url:http://www.zgsh315.com/pay.php/Pay/apply_Refund

#\u8FD0\u901A\u5E93\u5B58\u63A5\u53E3wsdl\u5730\u5740
yuntong_wsdl_url:http://120.24.213.11:8101/Service1.asmx?WSDL

yuntong_cwbm_one:8106