spring.datasource.url: jdbc:log4jdbc:mysql://dev.cqzg168.com:63306/scmdb_pro?autoReconnect=true&characterEncoding=UTF-8
spring.datasource.username: testuser
spring.datasource.password: 1qaz@WSX3edc$RFV,.
spring.datasource.tomcat.max-active: 50
spring.datasource.tomcat.max-idle: 10
spring.datasource.tomcat.min-idle: 1
spring.datasource.tomcat.initial-size: 10
spring.datasource.tomcat.validation-query: SELECT 1
spring.datasource.tomcat.test-on-borrow: true
spring.datasource.tomcat.test-on-return: true
spring.datasource.driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.freemarker.cache: true

upload_path: /home/tomcat/upload/scm/

logging.level.jdbc: OFF
logging.level.jdbc.connection: OFF
logging.level.jdbc.sqlonly: OFF
logging.level.jdbc.sqltiming: OFF
logging.level.jdbc.resultsettable: OFF

logging.config: classpath:logback-pro.xml

public_key:MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDsHLfagbtTBzrd+Vhyv7GiTZqI4NO9stfPzIL8GAAtwNG8i9rCGE9PdiEWT5NCHrw55FuTIF7KygHCDon+qpbAMB0DtYWp4QCVNKOXr8NgsD7KhLlJ53gnqBAANUzD6BVI+Me/Mw0B4XuwSQC5Mr4/6Cazjlg7kzJ9taoXDm/bgQIDAQAB
body:\u626B\u7801\u652F\u4ED8
notify_url:http://maker.test.cqzg168.com/cashier/notify
show_url:http://maker.test.cqzg168.com/cashier/index
return_url:close_window
close_window:1

sms_url:http://www.zgsh315.com/pay.php/SendMobileCode/getRequest
sms_login_body:\u4F60\u7684\u767B\u5F55\u77ED\u4FE1\u9A8C\u8BC1\u7801\u4E3A\uFF1A
sms_gathering_body:\u5DF2\u6210\u529F\u6536\u6B3E

order_pay_body:\u76F4\u4F9B\u751F\u6D3B\u7EDF\u4E00\u652F\u4ED8API
order_pay_notify_url:http://maker.test.cqzg168.com/cashier/notify
order_pay_return_url:close_window
order_pay_subject:\u76F4\u4F9B\u751F\u6D3B\u7EDF\u4E00\u652F\u4ED8API
order_pay_url:http://www.zgsh315.com/pay.php/Pcpay/startPay
