spring.profiles.active: dev

spring.messages.encoding: UTF-8
server.tomcat.uri-encoding: UTF-8
spring.http.encoding.charset: UTF-8
spring.http.encoding.enabled: true
spring.http.encoding.force: true
spring.freemarker.charset: UTF-8

multipart.maxFileSize: 100MB
multipart.maxRequestSize: 100MB
multipart.enabled: true

spring.freemarker.settings.api_builtin_enabled: true
public_key:MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDsHLfagbtTBzrd+Vhyv7GiTZqI4NO9stfPzIL8GAAtwNG8i9rCGE9PdiEWT5NCHrw55FuTIF7KygHCDon+qpbAMB0DtYWp4QCVNKOXr8NgsD7KhLlJ53gnqBAANUzD6BVI+Me/Mw0B4XuwSQC5Mr4/6Cazjlg7kzJ9taoXDm/bgQIDAQAB
body:"É¨ÂëÖ§¸¶"
notify_url:http://www.bestfeng.cn:26879/cashier/notify
show_url:ttp://www.bestfeng.cn:26879/cashier/index
return_url:close_window
close_window:1